{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="{% static 'css/abt.css' %}" rel="stylesheet">

     <!--<style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        body {
            /* min-height: 90vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }

        .about-section {
            background: url(indiagate.jpg) no-repeat left;
            background-size: 75%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
            box-shadow: 0px 0px 3px 1px #000000a8;
        }

        .inner-container {
            width: 45%;
            float: right;
            background-color: #fdfdfd;
            padding: 48px;
            box-shadow: 0px 0px 3px 1px #000000a8;
        }

        .inner-container h1 {
            margin-bottom: 30px;
            font-size: 29px;
            font-weight: 800;
            text-shadow: 1px 1px 1px black;
            /* background-color: rgba(104, 102, 102, 0.555); */
        }

        .text {
            font-size: 17px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 10px;
        }

        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-container {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }

            .inner-container {
                padding: 60px;
            }
        }

    </style> -->
</head>

<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text"> Okay. I see you are here for a story.
                Then let's start at the begining, shall we?<br>
                This story is about two maidens who fell in love with the idea of facing adversity and coming out
                victorious. It was the time like none before, people were only caring about their work and making money;
                as a result the society started crumbling inside out.<br>
                Thus, the maidens put their heads together, to show the world that money wasn't everything. They came
                across a saying, "The greatest wealth is health", and hence their quest for pulling the world back into
                shape began. And so they decided to travel whole India.<br>
                We will provide you platform which you want us to. We have tried to cover every tourist aspect of India, which is to be once 
                visiting in <strong>Life-Time.
            </p>

        </div>
    </div>

</body>

</html>