<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*background-color: blueviolet;*/
            box-sizing:
                border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 12vh;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            z-index: 1;
        }

        nav:hover {
            background: rgba(0, 0, 0, 0.767);
        }

        nav .logo {
            width: 25%;
            text-align: center;
        }

        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            text-decoration: none;
            color: white;
            /* width: 25%; */
            font-size: large;
            /* padding: 5px 20px;
            border: 1px solid #fff;*/
            transition: 0.6s ease;
        }

        nav .menu a:first-child {
            color: #00b894;
        }

        .menu a:hover {
            background-color: #fff;
            color: black;
        }

        .pics img {
            margin-top: 150px;
            margin-left: 270px;
        }

        .get-in {
            width: 550px;
            height: 400px;
            /* background-color: rgb(230, 167, 167); */
            margin-left: 350px;
            margin-top: 2cm;
        }

        .get-in h2 {
            width: 100%;
            font-size: 2.5em;
            color: #0B0E16;
            margin: 35px 0px 32px;
            padding-left: 2cm;
            letter-spacing: 3px;
        }

        .get-in p {
            margin: 0px 0px 48px;
            padding-left: 2cm;
            color: #50586D;
            font-size: 24px;
            line-height: 1.2cm;
        }

        .Contact-form {
            width: 550px;
            height: 600px;
            /* background-color: rgb(230, 167, 167); */
            margin-left: 350px;
            margin-top: 2cm;
        }

        .Contact-form h2 {
            width: 100%;
            font-size: 2.5em;
            color: #0B0E16;
            margin: 35px 0px 32px;
            padding-left: 2cm;
            letter-spacing: 4px;
            padding-top: 2cm;
        }

        input[type=text] {
            margin: 4px 0 17px;
            padding: 21.5px 21.5px 19.3px;
            font-size: 26px;
            text-emphasis: none;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            border: 2px solid #E8E8E8;
        }

        input[type=submit] {
            height: 1.5cm;
            width: 250px;
            border-radius: 1000px;
            background-color: #5C80CE;
            font-size: 20px;
            margin-left: 10em;
            margin-top: 2em;
            cursor: pointer;
        }

        ::placeholder{
            font-size: 19px;
            /* color: #00b894; */
        }

        .foot {
            width: 100%;
            height: 4em;
            /* background: rgba(54, 53, 53, 0.363); */
    /* box-shadow: 0px 0px 8px 2px #000000a8; */
        }

        .last-bar {
            height: 56px;
            width: 100%;
            /* background-color: rgba(7, 7, 7, 0.904); */
            margin-top: 2cm;
        }

        .last-bar p {
            color: #000;
            padding: 25px 460px;
            word-spacing: 2px;
            font-weight: 300;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1 class="animate__animated animate__bounce">Mera Bharat</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="abt.html">About Us</a>
            <a href="cont.html">Contact</a>
            <a href="index.html#search">Search</a>
        </div>
    </nav>
    <div class="pics">
        <img src="https://source.unsplash.com/800x450/?travel" alt="">
    </div>
    <div class="whole">
        <div class="get-in">
            <h2>Get In Touch With Us</h2><br>
            <p>We read all our emails, yet we may not always be able to reply instantly, either because we’re in the
                middle of nowhere or are swamped with enquiries. <br><br> We apologise in advance if we don’t get back
                to
                you right away. Frankly, we get too many of these requests and therefore will no longer reply to all of
                these mails. Sorry. </p>
        </div>
        <div class="Contact-form">
            <h2>Contact Form</h2>
            <form action="index.html">
                <input type="text" value size="50" placeholder="Your Name" required><br>
                <input type="text" value size="50" placeholder="Your E-Mail" required><br>
                <input type="text" value size="50" placeholder="Subject"><br>
                <input type="text" value size="50" placeholder="Message" required><br>
                <input  type="submit" value="Send Message">
            </form>
        </div>
    </div>
    <div class="foot">
        <div class="last-bar">
            <p>Copyright @Mera-Bharat Team 2020. All right Reserved.</p>
        </div>

    </div>


</body>

</html>