<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <title>Covid_Safety</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*background-color: blueviolet;*/
            box-sizing:
                border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 12vh;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            z-index: 1;
        }

        nav:hover {
            background: rgba(0, 0, 0, 0.767);
        }

        nav .logo {
            width: 25%;
            text-align: center;
        }

        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            text-decoration: none;
            color: white;
            /* width: 25%; */
            font-size: large;
            /* padding: 5px 20px;
            border: 1px solid #fff;*/
            transition: 0.6s ease;
        }

        nav .menu a:first-child {
            color: #00b894;
        }

        .menu a:hover {
            background-color: #fff;
            color: black;
        }

        .i1 img {
            margin-top: 12vh;
            object-position: 50% 50%;
            object-fit: cover;
            vertical-align: middle;
        }

        .i1 h1 {
            text-decoration: none;
            text-transform: uppercase;
            margin-top: -8.5cm;
            margin-left: 9.5cm;
            color: rgba(0, 0, 0, 0.877);
            font-size: 55px;
            font-weight: 900;
            text-shadow: 1px 1px 1px white;
        }

        .i1 p {
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 6.5cm;
            margin-top: 1.5cm;
            font-weight: 600;
            letter-spacing: 5px;
            word-spacing: 6px;
            font-size: 25px;
            color: #fff;
            text-shadow: 3px 3px 3px black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .info {
            width: 800px;
            height: 400px;
            /* background-color: rgb(230, 167, 167); */
            margin-left: 280px;
            margin-top: 2cm;
        }

        .info h2 {
            width: 100%;
            font-size: 2.5em;
            color: #0B0E16;
            margin: 35px 0px 32px;
            padding-left: 2cm;
            letter-spacing: 3px;
            margin-top: 7cm;
        }

        .info p {
            margin: 0px 0px 48px;
            padding-left: 2cm;
            color: #50586D;
            font-size: 24px;
            line-height: 1.2cm;
        }

        .info ul {
            margin: 0px 0px 48px;
            padding-left: 2.5cm;
            color: #50586D;
            font-size: 24px;
            line-height: 1.2cm;
        }

        .info span{
            margin: 0px 0px 48px;
            padding-left: 2cm;
            color: #50586D;
            font-size: 24px;
            line-height: 1.2cm;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1 class="animate__animated animate__bounce">Mera Bharat</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="abt.html">About Us</a>
            <a href="cont.html">Contact</a>
            <a href="index.html#search">Search</a>
        </div>
    </nav>
    <main>
        <div class="i1">
            <img src="covid-img.jpg" alt="" width="1500px" height="500px">
            <h1>Know before you go.</h1>
            <p>Help us keep our guests and community safe.</p>
        </div>
        <div class="info">
            <h2>Welcome To India</h2>
            <p>We are excited to welcome you as our guest this winter and know that amazing experiences await. We are
                also committed to delivering an exceptional vacation for you as we remain committed to the health and
                safety of our employees and the local community.<br>
                India is a land of huge diversity and has second largest population in the world.<br>
                As a result, you will find a number of COVID-19 protocols, policies and procedures in place at this time
                that may be new or unfamiliar. In addition, these are subject to change as County and State requirements
                evolve. We will adapt as necessary and appreciate your patience as we navigate this ever-evolving
                situation together.<br>
                We should all take safety measures, so as we can protect ourselves and our familes from this
                pandemic.</p>
            <ul>
                <li>Mask Up</li>
                <li>Keep Distance</li>
                <li>Practise Health and Hygine</li>
                <li>Minimise Contact</li>
                <li>Help in spreading love-not Virus</li>
            </ul>
            <span>
            Stay Safe ! Stay Happy!! Stay Healthy!!!<br>
            <i> <strong>            <br>Jai Hind..!! Jai Bharat..!!</strong></i>
        </span><hr>
        </div>
        </div>
        
    </main>

</body>

</html>