<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Login-Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*background-color: blueviolet;*/
            box-sizing:
                border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 12vh;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            z-index: 1;
        }

        nav:hover {
            background: rgba(0, 0, 0, 0.767);
        }

        nav .logo {
            width: 25%;
            text-align: center;
        }

        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            text-decoration: none;
            color: white;
            /* width: 25%; */
            font-size: large;
            /* padding: 5px 20px;
            border: 1px solid #fff;*/
            transition: 0.6s ease;
        }

        nav .menu a:first-child {
            color: #00b894;
        }

        .menu a:hover {
            background-color: #fff;
            color: black;
        }

        .welcome{
            width: 850px;
            height: 450px;
            margin-left: 7cm;
            padding-top: .5cm;
            /* background-color: rgba(0, 0, 0, 0.185); */
        }

        .welcome h1{
            width: 100%;
            font-size: 2.5em;
            color: #0B0E16;
            margin: 35px 0px 32px;
            padding-left: 2cm;
            letter-spacing: 4px;
            padding-top: 2cm;
        }

        .welcome p{
            margin: 0px 0px 48px;
            padding-left: 2cm;
            color: #50586D;
            font-size: 17px;
            line-height: 1.2cm;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1 class="animate__animated animate__bounce">Mera Bharat</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="index.html#gallery">Gallery</a>
            <a href="abt.html">About Us</a>
            <a href="cont.html">Contact</a>
            <a href="index.html#search">Search</a>
        </div>
    </nav>
    <div class="welcome">
        <h1>Welcome !!!</h1>
        <p> This is indeed India!… The land of dreams and romance, of fabulous wealth and fabulous poverty, of splendour
            and rags, of palaces and hovels, of famine and pestilence, of genii and giants and Aladdin lamps, of tigers
            and elephants, the cobra and the jungle,whose yesterday’s bear date with the modering
            antiquities for the rest of nations-the one sole country under the sun that is endowed with an imperishable
            interest for alien prince and alien peasant, for lettered and ignorant, wise and fool, rich and poor, bond
            and free, the one land that all men desire to see, and having seen once, by even a glimpse, would not give
            that glimpse for the shows of all the rest of the world combined. </p>
    </div>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://static-blog.treebo.com/wp-content/uploads/2018/07/Andaman-Nicobar.jpg"
                            alt="content">
                        <h3 class="tracking-widest text-teal-500 text-xs font-medium title-font">INDIA
                        </h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Andaman and Nicobar
                            Islands</h2>
                        <p class="leading-relaxed text-base">If beaches, islands, and watersports are your
                            kind of vacation, Andaman and Nicobar Islands are one of the spectacular places
                            to visit in Indian in April for a memorable trip.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://static-blog.treebo.com/wp-content/uploads/2018/06/Buddha-Statue-of-Hyderabad.jpg"
                            alt="content">
                        <h3 class="tracking-widest text-teal-500 text-xs font-medium title-font">INDIA
                        </h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Hyderabad</h2>
                        <p class="leading-relaxed text-base">Although a commercial and high-tech city,
                            Hyderabad has its own charm and attracts tourists from all across the country.
                            The old-world charm of the city blends well with the modernity.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://static-blog.treebo.com/wp-content/uploads/2018/07/Kalimpong.jpg"
                            alt="content">
                        <h3 class="tracking-widest text-teal-500 text-xs font-medium title-font">INDIA
                        </h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Kalimpong
                        </h2>
                        <p class="leading-relaxed text-base">Blessed with sprawling green valleys,
                            spectacular vistas, panoramic views and rich culture, Kalimpong is a perfect
                            getaway from the nearby coastal cities to enjoy the pleasant weather.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://www.planetware.com/photos-large/IND/india-top-attractions-harmandir-sahib.jpg"
                            alt="content">
                        <h3 class="tracking-widest text-teal-500 text-xs font-medium title-font">INDIA
                        </h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">The Golden Temple of
                            Amritsar</h2>
                        <p class="leading-relaxed text-base">The holiest of India's many Sikh shrines (it
                            also attracts many Hindus and people of other faiths), the temple was built in a
                            blend of Hindu and Islamic styles, its lower marble section featuring .</p>
                    </div>
                </div>
            </div>
            </div></section>
</body>

</html>